[production]
; Next Gen API configs
graph.server.host = "http://api.iabhi.me"
graph.server.port = 9998
graph.server.username = ""
graph.server.password = ""
solr.server.host = "solr.rishabhmhjn.me"
solr.server.port = 80
solr.server.app_name = "/solr-voblr/"

[staging : production]
; Facebook Credentials
facebook.appId = 000
facebook.secret = 000

[testing : production]
; Facebook Credentials
facebook.appId = 000
facebook.secret = 000

[development : production]
; Facebook Credentials
facebook.appId = 270237853057532
facebook.secret = 88f5532d51c9be808771522acb412a5b
